@spacing: 8px;
@spacing-large: 12px;
@spacing-small: 4px;

// 颜色
@font-color: #202D40;
@font-white-color: #B4B9C5;
@font-color-shallow: #555B66;
@font-color-shallower: #7B7B7B;
@active-color: #469dff;
@error-color: #F5222D;
@success-color: #1ABE6B;

@tips-text-color: #9EA1A6;

@main-background-color: #FFFFFF;

@active-hover-color: #5196FF;
@active-press-color: #E0EDFF;
@active-btn-press-color: #3165CC;

@active-disable: #90BCFF;


@main-box-shadow: 0px 2px 6px 0px rgba(49, 101, 204, 0.29);


@font-size-small: 12px;
